"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\PlikZAdresatami.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\PlikZUzytkownikami.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\PlikZAdresatami.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\main.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\Uzytkownik.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\PlikZUzytkownikami.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\AdresatMenedzer.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\KsiazkaAdresowa.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\Adresat.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\MetodyPomocnicze.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\UzytkownikMenedzer.cpp"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\MetodyPomocnicze.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\Uzytkownik.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\UzytkownikMenedzer.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\KsiazkaAdresowa.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\AdresatMenedzer.h"
"C:\Users\psobilo\Desktop\Programowanie\C++\AddressBookObjectC++\Adresat.h"
